2025-07-10 12:26:47.620 info: Data to be inserted: {"0":"r","1":"e","2":"c","3":"o","4":"r","5":"d","6":"s","7":"."}
2025-07-10 12:26:47.823 info: Processing questionnaire for barcode: 000414907
2025-07-10 12:36:27.647 info: Data to be inserted: {"0":"r","1":"e","2":"c","3":"o","4":"r","5":"d","6":"s","7":"."}
2025-07-10 12:36:27.892 info: Processing questionnaire for barcode: 000414907
2025-07-10 12:38:31.769 info: Data to be inserted: {"0":"r","1":"e","2":"c","3":"o","4":"r","5":"d","6":"s","7":"."}
2025-07-10 12:38:31.900 info: Processing questionnaire for barcode: 000414907
2025-07-10 12:38:32.151 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"0","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"c","23":"1"}
2025-07-10 12:38:32.151 info: Processing questionnaire for barcode: 000018546
2025-07-10 12:38:32.214 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"0","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"c","23":"2"}
2025-07-10 12:38:32.215 info: Processing questionnaire for barcode: 000415047
2025-07-10 12:38:32.270 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"0","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"c","23":"3"}
2025-07-10 12:38:32.270 info: Processing questionnaire for barcode: 000028795
2025-07-10 12:38:32.322 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"0","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"c","23":"4"}
2025-07-10 12:38:32.323 info: Processing questionnaire for barcode: 000028852
2025-07-10 12:38:32.378 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"0","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"c","23":"5"}
2025-07-10 12:38:32.378 info: Processing questionnaire for barcode: 000415005
2025-07-10 12:38:32.431 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"0","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"c","23":"6"}
2025-07-10 12:38:32.431 info: Processing questionnaire for barcode: 000414845
2025-07-10 12:38:32.482 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"0","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"c","23":"7"}
2025-07-10 12:38:32.482 info: Processing questionnaire for barcode: 000414418
2025-07-10 12:38:32.534 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"0","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"c","23":"8"}
2025-07-10 12:38:32.535 info: Processing questionnaire for barcode: 000415079
2025-07-10 12:38:32.593 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"0","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"c","23":"9"}
2025-07-10 12:38:32.594 info: Processing questionnaire for barcode: 000414882
2025-07-10 12:38:32.647 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"0","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"c","23":"a"}
2025-07-10 12:38:32.648 info: Processing questionnaire for barcode: 000018411
2025-07-10 12:38:32.704 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"0","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"c","23":"b"}
2025-07-10 12:38:32.705 info: Processing questionnaire for barcode: 000415042
2025-07-10 12:38:32.761 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"0","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"c","23":"c"}
2025-07-10 12:38:32.762 info: Processing questionnaire for barcode: 000414426
2025-07-10 12:38:32.814 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"0","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"c","23":"d"}
2025-07-10 12:38:32.814 info: Processing questionnaire for barcode: 000414809
2025-07-10 12:38:32.872 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"0","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"c","23":"e"}
2025-07-10 12:38:32.873 info: Processing questionnaire for barcode: 000022195
2025-07-10 12:38:32.926 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"0","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"c","23":"f"}
2025-07-10 12:38:32.927 info: Processing questionnaire for barcode: 000039660
2025-07-10 12:38:33.085 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"0","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"d","23":"0"}
2025-07-10 12:38:33.086 info: Processing questionnaire for barcode: 000414829
2025-07-10 12:38:33.150 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"1","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"d","23":"1"}
2025-07-10 12:38:33.151 info: Processing questionnaire for barcode: 000414962
2025-07-10 12:38:33.210 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"1","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"d","23":"2"}
2025-07-10 12:38:33.210 info: Processing questionnaire for barcode: 000414443
2025-07-10 12:38:33.267 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"1","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"d","23":"3"}
2025-07-10 12:38:33.268 info: Processing questionnaire for barcode: 000414739
2025-07-10 12:38:33.322 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"1","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"d","23":"4"}
2025-07-10 12:38:33.322 info: Processing questionnaire for barcode: 000414704
2025-07-10 12:38:33.377 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"1","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"d","23":"5"}
2025-07-10 12:38:33.377 info: Processing questionnaire for barcode: 000414825
2025-07-10 12:38:33.424 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"1","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"d","23":"6"}
2025-07-10 12:38:33.424 info: Processing questionnaire for barcode: 000414814
2025-07-10 12:38:33.475 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"1","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"d","23":"7"}
2025-07-10 12:38:33.476 info: Processing questionnaire for barcode: 000414929
2025-07-10 12:38:33.533 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"1","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"d","23":"8"}
2025-07-10 12:38:33.534 info: Processing questionnaire for barcode: 000414930
2025-07-10 12:38:33.591 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"1","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"d","23":"9"}
2025-07-10 12:38:33.592 info: Processing questionnaire for barcode: 000415245
2025-07-10 12:38:33.646 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"1","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"d","23":"a"}
2025-07-10 12:38:33.646 info: Processing questionnaire for barcode: 000414441
2025-07-10 12:38:33.702 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"1","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"d","23":"b"}
2025-07-10 12:38:33.703 info: Processing questionnaire for barcode: 000010175
2025-07-10 12:38:33.761 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"1","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"d","23":"c"}
2025-07-10 12:38:33.762 info: Processing questionnaire for barcode: 000028978
2025-07-10 12:38:33.820 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"1","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"d","23":"d"}
2025-07-10 12:38:33.821 info: Processing questionnaire for barcode: 000018490
2025-07-10 12:38:33.877 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"1","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"d","23":"e"}
2025-07-10 12:38:33.877 info: Processing questionnaire for barcode: 000010323
2025-07-10 12:38:33.932 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"1","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"d","23":"f"}
2025-07-10 12:38:33.932 info: Processing questionnaire for barcode: 000415343
2025-07-10 12:38:33.984 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"1","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"e","23":"0"}
2025-07-10 12:38:33.985 info: Processing questionnaire for barcode: 000414791
2025-07-10 12:38:34.086 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"1","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"e","23":"1"}
2025-07-10 12:38:34.087 info: Processing questionnaire for barcode: 000010130
2025-07-10 12:38:34.145 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"2","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"e","23":"2"}
2025-07-10 12:38:34.145 info: Processing questionnaire for barcode: 000010144
2025-07-10 12:38:34.200 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"2","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"e","23":"3"}
2025-07-10 12:38:34.201 info: Processing questionnaire for barcode: 000018861
2025-07-10 12:38:34.253 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"2","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"e","23":"4"}
2025-07-10 12:38:34.254 info: Processing questionnaire for barcode: 000414816
2025-07-10 12:38:34.311 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"2","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"e","23":"5"}
2025-07-10 12:38:34.312 info: Processing questionnaire for barcode: 000414932
2025-07-10 12:38:34.368 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"2","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"e","23":"6"}
2025-07-10 12:38:34.368 info: Processing questionnaire for barcode: 000414710
2025-07-10 12:38:34.422 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"2","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"e","23":"7"}
2025-07-10 12:38:34.423 info: Processing questionnaire for barcode: 000028912
2025-07-10 12:38:34.485 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"2","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"e","23":"8"}
2025-07-10 12:38:34.486 info: Processing questionnaire for barcode: 000029073
2025-07-10 12:38:34.543 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"2","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"e","23":"9"}
2025-07-10 12:38:34.544 info: Processing questionnaire for barcode: 000414922
2025-07-10 12:38:34.602 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"2","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"e","23":"a"}
2025-07-10 12:38:34.602 info: Processing questionnaire for barcode: 000414735
2025-07-10 12:38:34.655 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"2","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"e","23":"b"}
2025-07-10 12:38:34.656 info: Processing questionnaire for barcode: 000415086
2025-07-10 12:38:34.710 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"2","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"e","23":"c"}
2025-07-10 12:38:34.711 info: Processing questionnaire for barcode: 000028811
2025-07-10 12:38:34.766 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"2","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"e","23":"d"}
2025-07-10 12:38:34.767 info: Processing questionnaire for barcode: 000414848
2025-07-10 12:38:34.829 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"2","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"e","23":"e"}
2025-07-10 12:38:34.830 info: Processing questionnaire for barcode: 000415160
2025-07-10 12:38:34.886 info: ✅ Questionnaire created: {"0":"6","1":"8","2":"6","3":"f","4":"6","5":"6","6":"f","7":"2","8":"8","9":"d","10":"b","11":"5","12":"4","13":"0","14":"3","15":"2","16":"b","17":"7","18":"2","19":"9","20":"6","21":"7","22":"e","23":"f"}
2025-07-10 12:38:34.887 info: Processing questionnaire for barcode: 000414746
