2025-07-10 17:15:10.447 info: Searching for sample collection data using kit code: 000007339
2025-07-10 17:15:10.473 info: [SUCCESS] Inventory record found. ID: 67bebca20c76c527fe0176ad
2025-07-10 17:15:10.473 info: [LAB-INWARD] Creating new Lab Inward entry for Sample Tube Barcode: 000007339
2025-07-10 17:15:10.651 info: [LAB-INWARD] Lab Inward created successfully. ID: 686fa7e30b6486d468931df8, Created At: 1752147939714
2025-07-10 17:15:11.440 info: [updateSampleCollectionInward] : successfully updated sampleCollectionInward for sampleCollectionData 686f6f99c2c1b0cff90712c2
2025-07-10 17:15:11.535 info: [LAB-PROCESS][CREATE] Successfully created new lab process with ID: 686fa7e40b6486d468931dfb
2025-07-10 17:15:11.618 info: [DNA][CREATE] DNA record created successfully. ID: 686fa7e40b6486d468931dfd
2025-07-10 17:15:11.710 info: [DNA][UPDATE] DNA record updated successfully. ID: 686fa7e40b6486d468931dfd
2025-07-10 17:15:11.765 info: [GEL-ELECTROPHORESIS][CREATE] Gel Electrophoresis record created successfully. ID: 686fa7e40b6486d468931e01
2025-07-10 17:15:11.807 info: [GEL-ELECTROPHORESIS][UPDATE] Gel Electrophoresis record updated successfully. ID: undefined
2025-07-10 17:15:13.244 info: [LIBRARY-PREP][CREATE] Library preparation created successfully. ID: 686fa7e40b6486d468931e06
2025-07-10 17:15:13.282 info: [LIBRARY-PREP][UPDATE] Library preparation updated successfully. ID: 686fa7e40b6486d468931e06
2025-07-10 17:15:13.358 info: [LIBRARY-POOLING][CREATE] Library Pooling created successfully. ID: 686fa7e60b6486d468931e0c
2025-07-10 17:15:13.391 info: [LIBRARY-POOLING][UPDATE] Library Pooling updated successfully. ID: 686fa7e60b6486d468931e0c
2025-07-10 17:15:13.391 info: [SEQUENCING-Start] Creating sequencing for lab process ID: 686fa7e40b6486d468931dfb
2025-07-10 17:15:13.447 info: [SEQUENCING-Start] Successfully created sequencing for lab process ID: 686fa7e40b6486d468931dfb
2025-07-10 17:15:13.448 info: [SEQUENCING-Connect] Connecting sequencing for lab process ID: 686fa7e40b6486d468931dfb and sequencing ID: 686fa7e60b6486d468931e0f
2025-07-10 17:15:13.503 info: [SEQUENCING-Connect] Successfully connected sequencing for lab process ID: 686fa7e40b6486d468931dfb and sequencing ID: 686fa7e60b6486d468931e0f
2025-07-10 17:15:13.504 info: [SEQUENCING-Update] Updating sequencing for ID: 686fa7e60b6486d468931e0f
2025-07-10 17:15:14.279 info: [SEQUENCING-Update] Successfully updated sequencing for ID: 686fa7e60b6486d468931e0f
2025-07-10 17:15:14.281 info: [SEQUENCING-End] Creating sequencing end for lab process ID: 686fa7e40b6486d468931dfb
2025-07-10 17:15:14.349 info: [SEQUENCING-End] Successfully created sequencing end for lab process ID: 686fa7e40b6486d468931dfb
2025-07-10 17:15:14.350 info: [SEQUENCING-End] Connecting sequencing end for lab process ID: 686fa7e40b6486d468931dfb and sequencing end ID: 686fa7e70b6486d468931e15
2025-07-10 17:15:15.047 info: [SEQUENCING-End] Successfully connected sequencing end for lab process ID: 686fa7e40b6486d468931dfb and sequencing end ID: 686fa7e70b6486d468931e15
2025-07-10 17:15:15.049 info: [SEQUENCING-End] updating sequencing end for seq id: 686fa7e70b6486d468931e15
2025-07-10 17:15:15.086 info: [SEQUENCING-End] successfully updated sequencing end for seq id: 686fa7e70b6486d468931e15
2025-07-10 17:15:15.144 info: [BIO_INFO-QC START] Creating bio informatics qc for questionnaire ID: 686f6f99c2c1b0cff90712c2
2025-07-10 17:15:15.198 info: [BIO_INFO-QC UPDATE] success bio informatics qc for questionnaire ID: 686f6f99c2c1b0cff90712c2
2025-07-10 17:15:15.200 info: [BIO_INFO-QC UPDATE] updating bio informatics qc for questionnaire ID: 686f6f99c2c1b0cff90712c2
2025-07-10 17:15:15.250 info: [BIO_INFO-QC UPDATE] success bio informatics qc for questionnaire ID: 686f6f99c2c1b0cff90712c2
2025-07-10 17:15:15.284 info: Searching for sample collection data using kit code: 000063630
2025-07-10 17:15:15.306 info: [SUCCESS] Inventory record found. ID: 67bebc9d0c76c527fe017647
2025-07-10 17:15:15.307 info: [LAB-INWARD] Creating new Lab Inward entry for Sample Tube Barcode: 000063630
2025-07-10 17:15:15.362 info: [LAB-INWARD] Lab Inward created successfully. ID: 686fa7e80b6486d468931e1f, Created At: 1752147944452
2025-07-10 17:15:16.087 info: [updateSampleCollectionInward] : successfully updated sampleCollectionInward for sampleCollectionData 686f6f99c2c1b0cff90712c9
2025-07-10 17:15:16.157 info: [LAB-PROCESS][CREATE] Successfully created new lab process with ID: 686fa7e90b6486d468931e22
2025-07-10 17:15:16.222 info: [DNA][CREATE] DNA record created successfully. ID: 686fa7e90b6486d468931e24
2025-07-10 17:15:16.254 info: [DNA][UPDATE] DNA record updated successfully. ID: 686fa7e90b6486d468931e24
2025-07-10 17:15:16.351 info: [GEL-ELECTROPHORESIS][CREATE] Gel Electrophoresis record created successfully. ID: 686fa7e90b6486d468931e28
2025-07-10 17:15:16.390 info: [GEL-ELECTROPHORESIS][UPDATE] Gel Electrophoresis record updated successfully. ID: undefined
2025-07-10 17:15:17.103 info: [LIBRARY-PREP][CREATE] Library preparation created successfully. ID: 686fa7e90b6486d468931e2d
2025-07-10 17:15:17.143 info: [LIBRARY-PREP][UPDATE] Library preparation updated successfully. ID: 686fa7e90b6486d468931e2d
2025-07-10 17:15:17.364 info: [LIBRARY-POOLING][CREATE] Library Pooling created successfully. ID: 686fa7ea0b6486d468931e33
2025-07-10 17:15:17.402 info: [LIBRARY-POOLING][UPDATE] Library Pooling updated successfully. ID: 686fa7ea0b6486d468931e33
2025-07-10 17:15:17.403 info: [SEQUENCING-Start] Creating sequencing for lab process ID: 686fa7e90b6486d468931e22
2025-07-10 17:15:17.462 info: [SEQUENCING-Start] Successfully created sequencing for lab process ID: 686fa7e90b6486d468931e22
2025-07-10 17:15:17.463 info: [SEQUENCING-Connect] Connecting sequencing for lab process ID: 686fa7e90b6486d468931e22 and sequencing ID: 686fa7ea0b6486d468931e36
2025-07-10 17:15:17.516 info: [SEQUENCING-Connect] Successfully connected sequencing for lab process ID: 686fa7e90b6486d468931e22 and sequencing ID: 686fa7ea0b6486d468931e36
2025-07-10 17:15:17.517 info: [SEQUENCING-Update] Updating sequencing for ID: 686fa7ea0b6486d468931e36
2025-07-10 17:15:17.556 info: [SEQUENCING-Update] Successfully updated sequencing for ID: 686fa7ea0b6486d468931e36
2025-07-10 17:15:17.557 info: [SEQUENCING-End] Creating sequencing end for lab process ID: 686fa7e90b6486d468931e22
2025-07-10 17:15:17.620 info: [SEQUENCING-End] Successfully created sequencing end for lab process ID: 686fa7e90b6486d468931e22
2025-07-10 17:15:17.621 info: [SEQUENCING-End] Connecting sequencing end for lab process ID: 686fa7e90b6486d468931e22 and sequencing end ID: 686fa7ea0b6486d468931e3c
2025-07-10 17:15:18.315 info: [SEQUENCING-End] Successfully connected sequencing end for lab process ID: 686fa7e90b6486d468931e22 and sequencing end ID: 686fa7ea0b6486d468931e3c
2025-07-10 17:15:18.316 info: [SEQUENCING-End] updating sequencing end for seq id: 686fa7ea0b6486d468931e3c
2025-07-10 17:15:18.355 info: [SEQUENCING-End] successfully updated sequencing end for seq id: 686fa7ea0b6486d468931e3c
2025-07-10 17:15:18.411 info: [BIO_INFO-QC START] Creating bio informatics qc for questionnaire ID: 686f6f99c2c1b0cff90712c9
2025-07-10 17:15:18.504 info: [BIO_INFO-QC UPDATE] success bio informatics qc for questionnaire ID: 686f6f99c2c1b0cff90712c9
2025-07-10 17:15:18.505 info: [BIO_INFO-QC UPDATE] updating bio informatics qc for questionnaire ID: 686f6f99c2c1b0cff90712c9
2025-07-10 17:15:18.572 info: [BIO_INFO-QC UPDATE] success bio informatics qc for questionnaire ID: 686f6f99c2c1b0cff90712c9
2025-07-10 17:15:18.611 info: Searching for sample collection data using kit code: 000007339
2025-07-10 17:15:18.632 info: [SUCCESS] Inventory record found. ID: 67bebca20c76c527fe0176ad
2025-07-10 17:15:18.633 info: [LAB-INWARD] Creating new Lab Inward entry for Sample Tube Barcode: 000007339
2025-07-10 17:15:18.676 error: Error: For this barcode, Inward already exists !
2025-07-10 17:15:18.676 error: ❌ Error creating lab inward for LID-A-000292: {"0":"E","1":"r","2":"r","3":"o","4":"r","5":":","6":" ","7":"F","8":"o","9":"r","10":" ","11":"t","12":"h","13":"i","14":"s","15":" ","16":"b","17":"a","18":"r","19":"c","20":"o","21":"d","22":"e","23":",","24":" ","25":"I","26":"n","27":"w","28":"a","29":"r","30":"d","31":" ","32":"a","33":"l","34":"r","35":"e","36":"a","37":"d","38":"y","39":" ","40":"e","41":"x","42":"i","43":"s","44":"t","45":"s","46":" ","47":"!"}
2025-07-10 17:15:18.677 error: Error: Error: For this barcode, Inward already exists !
    at D:\AlphaBI\migration-scripts\src\mutations\createLabInward.ts:76:13
    at Generator.next (<anonymous>)
    at fulfilled (D:\AlphaBI\migration-scripts\src\mutations\createLabInward.ts:5:58)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-07-10 17:15:18.678 info: [object Object],[object Object]
2025-07-10 17:17:05.606 info: 🚀 Starting timestamp updates...
2025-07-10 17:17:05.740 info: 🔄 Processing record 1...
2025-07-10 17:17:06.614 info: ✅ Record 1 updated
2025-07-10 17:17:06.615 info: 🔄 Processing record 2...
2025-07-10 17:17:07.267 info: ✅ Record 2 updated
2025-07-10 17:17:07.291 info: 🎉 All records updated successfully.
2025-07-10 17:19:23.469 info: 🚀 Starting timestamp updates...
2025-07-10 17:19:23.600 info: 🔄 Processing record 1...
2025-07-10 17:19:24.382 info: ✅ Record 1 updated
2025-07-10 17:19:24.384 info: 🔄 Processing record 2...
2025-07-10 17:19:24.929 info: ✅ Record 2 updated
2025-07-10 17:19:24.930 info: 🔄 Processing record 3...
2025-07-10 17:19:25.550 info: ✅ Record 3 updated
2025-07-10 17:19:25.551 info: 🔄 Processing record 4...
2025-07-10 17:19:26.094 info: ✅ Record 4 updated
2025-07-10 17:19:26.096 info: 🔄 Processing record 5...
2025-07-10 17:19:26.652 info: ✅ Record 5 updated
2025-07-10 17:19:26.653 info: 🔄 Processing record 6...
2025-07-10 17:19:27.203 info: ✅ Record 6 updated
2025-07-10 17:19:27.203 info: 🔄 Processing record 7...
2025-07-10 17:19:27.756 info: ✅ Record 7 updated
2025-07-10 17:19:27.756 info: 🔄 Processing record 8...
2025-07-10 17:19:28.294 info: ✅ Record 8 updated
2025-07-10 17:19:28.295 info: 🔄 Processing record 9...
2025-07-10 17:19:28.842 info: ✅ Record 9 updated
2025-07-10 17:19:28.868 info: 🎉 All records updated successfully.
