2025-07-09 10:17:32.086 info: Searching for sample collection data using kit code: 00007726
2025-07-09 10:17:32.125 info: [SUCCESS] Inventory record found. ID: 686b96bc6246a249482ec743
2025-07-09 10:17:32.128 info: [LAB-INWARD] Creating new Lab Inward entry for Sample Tube Barcode: 00007726
2025-07-09 10:17:32.392 info: [LAB-INWARD] Lab Inward created successfully. ID: 686df46470401fe372650e65, Created At: 1752036452330
2025-07-09 10:17:33.226 info: [updateSampleCollectionInward] : successfully updated sampleCollectionInward for sampleCollectionData 686b98336246a249482ec752
2025-07-09 10:17:33.418 info: [LAB-PROCESS][CREATE] Successfully created new lab process with ID: 686df46570401fe372650e68
2025-07-09 10:17:33.585 info: [DNA][CREATE] DNA record created successfully. ID: 686df46570401fe372650e6a
2025-07-09 10:17:33.733 info: [DNA][UPDATE] DNA record updated successfully. ID: 686df46570401fe372650e6a
2025-07-09 10:17:33.876 info: [GEL-ELECTROPHORESIS][CREATE] Gel Electrophoresis record created successfully. ID: 686df46570401fe372650e6e
2025-07-09 10:17:34.037 info: [GEL-ELECTROPHORESIS][UPDATE] Gel Electrophoresis record updated successfully. ID: undefined
2025-07-09 10:17:34.833 info: [LIBRARY-PREP][CREATE] Library preparation created successfully. ID: 686df46670401fe372650e73
2025-07-09 10:17:34.980 info: [LIBRARY-PREP][UPDATE] Library preparation updated successfully. ID: 686df46670401fe372650e73
2025-07-09 10:17:35.207 info: [LIBRARY-POOLING][CREATE] Library Pooling created successfully. ID: 686df46770401fe372650e79
2025-07-09 10:17:35.345 info: [LIBRARY-POOLING][UPDATE] Library Pooling updated successfully. ID: 686df46770401fe372650e79
2025-07-09 10:17:35.347 info: [SEQUENCING-Start] Creating sequencing for lab process ID: 686df46570401fe372650e68
2025-07-09 10:17:35.531 info: [SEQUENCING-Start] Successfully created sequencing for lab process ID: 686df46570401fe372650e68
2025-07-09 10:17:35.532 info: [SEQUENCING-Connect] Connecting sequencing for lab process ID: 686df46570401fe372650e68 and sequencing ID: 686df46770401fe372650e7c
2025-07-09 10:17:35.697 info: [SEQUENCING-Connect] Successfully connected sequencing for lab process ID: 686df46570401fe372650e68 and sequencing ID: 686df46770401fe372650e7c
2025-07-09 10:17:35.699 info: [SEQUENCING-Update] Updating sequencing for ID: 686df46770401fe372650e7c
2025-07-09 10:17:35.866 info: [SEQUENCING-Update] Successfully updated sequencing for ID: 686df46770401fe372650e7c
2025-07-09 10:17:35.867 info: [SEQUENCING-End] Creating sequencing end for lab process ID: 686df46570401fe372650e68
2025-07-09 10:17:36.047 info: [SEQUENCING-End] Successfully created sequencing end for lab process ID: 686df46570401fe372650e68
2025-07-09 10:17:36.049 info: [SEQUENCING-End] Connecting sequencing end for lab process ID: 686df46570401fe372650e68 and sequencing end ID: 686df46770401fe372650e82
2025-07-09 10:17:36.879 info: [SEQUENCING-End] Successfully connected sequencing end for lab process ID: 686df46570401fe372650e68 and sequencing end ID: 686df46770401fe372650e82
2025-07-09 10:17:36.881 info: [SEQUENCING-End] updating sequencing end for seq id: 686df46770401fe372650e82
2025-07-09 10:17:37.018 info: [SEQUENCING-End] successfully updated sequencing end for seq id: 686df46770401fe372650e82
2025-07-09 10:17:37.163 info: [BIO_INFO-QC START] Creating bio informatics qc for questionnaire ID: 686b98336246a249482ec752
2025-07-09 10:17:37.320 info: [BIO_INFO-QC UPDATE] success bio informatics qc for questionnaire ID: 686b98336246a249482ec752
2025-07-09 10:17:37.321 info: [BIO_INFO-QC UPDATE] updating bio informatics qc for questionnaire ID: 686b98336246a249482ec752
2025-07-09 10:17:37.481 info: [BIO_INFO-QC UPDATE] success bio informatics qc for questionnaire ID: 686b98336246a249482ec752
